{
  "name": "Python 3.14 & asdf Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers-contrib/features/asdf:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3.14"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "eamodio.gitlens"
      ]
    }
  },
  "remoteUser": "vscode"
}
